section.category
  margin: 20px
  header
    padding-bottom: 10px
    h2
      font-size: 25px
      float: left
    .genre_sorting
      float: right
    select
      margin-top: 4px
      margin-left: 10px
      width: 120px
  article
    > .video
      margin-bottom: 20px
      margin-top: 20px
    background-color: #F7F7F7
    padding: 20px